SELECT Цена
FROM   ТОВАРЫ
WHERE (Цена > 3 AND Цена < 15)SELECT Дата_поставки
FROM   ЗАКАЗЫ
WHERE (Дата_поставки > CONVERT(DATETIME, '2023-12-12 00:00:00', 102))
SELECT Номер_заказа, Наименование_товара, Цена_продажи, Дата_поставки, Количество, Заказчик
FROM   ЗАКАЗЫ
WHERE (Заказчик = N'Евроопт')
ORDER BY Дата_поставки
SELECT Заказчик, Наименование_товара
FROM   ЗАКАЗЫ
WHERE (Наименование_товара = N'Огурец')