use Kazantseva_MyBase

select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стол','стул')
group by rollup (Наименование_заказанного_товара)

select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стол','стул')
group by cube (Наименование_заказанного_товара)

select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стол')
group by Наименование_заказанного_товара
union
select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стул')
group by Наименование_заказанного_товара

select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стол')
group by Наименование_заказанного_товара
union all
select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стул')
group by Наименование_заказанного_товара

select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стол')
group by Наименование_заказанного_товара
intersect
select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стул')
group by Наименование_заказанного_товара

select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стол')
group by Наименование_заказанного_товара
except
select Наименование_заказанного_товара,  SUM(Количество_заказанного_товара)Количество
from Заказы
where Наименование_заказанного_товара in ('стул')
group by Наименование_заказанного_товара