use Kazantseva_MyBase

SELECT Наименование_заказанного_товара,
	max(Товары.Цена)[Максимальная цена],
	count(*)[Количество заказанных товаров]
from Заказы inner join Товары
	on Заказы.Наименование_заказанного_товара = Товары.Наименование_товара
	group by Наименование_заказанного_товара

select *
from(select Case when Цена between 1 and 16 then 'цена < 16'
	when Цена between 16 and 20 then 'цена между 16 и 20'
	else 'цена больше 20'
	end [Пределы цен], count(*)[Количество]
from Товары Group by Case when Цена between 1 and 16 then 'цена < 16'
	when Цена between 16 and 20 then 'цена между 16 и 20'
	else 'цена больше 20'
	end) as T
		order by Case[Пределы цен]
		when 'цена < 16' then 3
		when 'цена между 16 и 20' then 2
		when 'цена больше 20' then 1
		else 0
	end 

select Заказы.Наименование_заказанного_товара,
	   Заказчики.Наименование_фирмы,
	   Товары.Цена,
	   round(avg(cast(Заказы.Количество_заказанного_товара as float)),2) as [Среднее_количество_товара]
from Товары inner join Заказы
	on Товары.Наименование_товара = Заказы.Наименование_заказанного_товара
	inner join Заказчики
	on Заказы.Фирма_заказчик = Заказчики.Наименование_фирмы
group by Заказы.Наименование_заказанного_товара,
	   Заказчики.Наименование_фирмы,
	   Товары.Цена

select Наименование_заказанного_товара, sum(Количество_заказанного_товара)
Количество_заказанного_товара
from Заказы
where Наименование_заказанного_товара in ('Стул')
group by Наименование_заказанного_товара

select p1.Наименование_заказанного_товара, p1.Количество_заказанного_товара,
(select count(*) from Заказы p2
where p2.Наименование_заказанного_товара = p1.Наименование_заказанного_товара
and p2.Количество_заказанного_товара = p1.Количество_заказанного_товара)[Количество]
from Заказы p1
group by p1.Наименование_заказанного_товара, p1.Количество_заказанного_товара
having Количество_заказанного_товара = 5  or Количество_заказанного_товара > 7